--- SConstruct.orig	2009-03-31 15:40:41.000000000 +0100
+++ SConstruct	2009-03-31 15:42:33.000000000 +0100
@@ -1326,6 +1326,8 @@
         os.spawnvp(os.P_WAIT, 'rm', ['rm', '-f', '_csnd.so'])
         # os.symlink('lib_csnd.so', '_csnd.so')
         csoundInterfacesEnvironment.Append(LINKFLAGS = ['-Wl,-rpath-link,.'])
+    # Copy here to avoid poluting SHLINKFLAGS for python
+    csndPythonEnvironment = csoundInterfacesEnvironment.Clone()
     if getPlatform() == 'darwin':
         if commonEnvironment['dynamicCsoundLibrary'] == '1':
             ilibName = "lib_csnd.dylib"
@@ -1344,22 +1346,20 @@
         os.spawnvp(os.P_WAIT, 'rm', ['rm', '-f', name])
         os.symlink(soname, name)
         linkflags = csoundInterfacesEnvironment['SHLINKFLAGS']
-        soflag = [ '-Wl,-soname=%s' % soname ]
-        extraflag = ['-L.']
+        linkflags += [ '-Wl,-soname=%s' % soname ]
         csoundInterfaces = csoundInterfacesEnvironment.SharedLibrary(
-            soname, csoundInterfacesSources, SHLINKFLAGS = linkflags+soflag+extraflag,
+            soname, csoundInterfacesSources, SHLINKFLAGS = linkflags,
             SHLIBPREFIX = '', SHLIBSUFFIX = '')
     else:
         csoundInterfaces = csoundInterfacesEnvironment.SharedLibrary('csnd', csoundInterfacesSources)
     Depends(csoundInterfaces, csoundLibrary)
     libs.append(csoundInterfaces)
     if pythonFound:
-        csoundInterfacesEnvironment.Append(LINKFLAGS = pythonLinkFlags)
+        csndPythonEnvironment.Append(LINKFLAGS = pythonLinkFlags)
         if getPlatform() != 'darwin':
-            csoundInterfacesEnvironment.Prepend(LIBPATH = pythonLibraryPath)
-            csoundInterfacesEnvironment.Prepend(LIBS = pythonLibs)
-        csoundInterfacesEnvironment.Append(CPPPATH = pythonIncludePath)
-        csndPythonEnvironment = csoundInterfacesEnvironment.Clone()
+            csndPythonEnvironment.Prepend(LIBPATH = pythonLibraryPath)
+            csndPythonEnvironment.Prepend(LIBS = pythonLibs)
+        csndPythonEnvironment.Append(CPPPATH = pythonIncludePath)
         fixCFlagsForSwig(csndPythonEnvironment)
         if getPlatform() == 'darwin':
             if commonEnvironment['dynamicCsoundLibrary'] == '1':
@@ -1372,7 +1372,8 @@
             csndPythonEnvironment.Append(LIBS = ['csnd'])
         csoundPythonInterface = csndPythonEnvironment.SharedObject(
             'interfaces/python_interface.i',
-            SWIGFLAGS = [swigflags, '-python', '-outdir', '.'])
+            SWIGFLAGS = [swigflags, '-python', '-outdir', '.'],
+            SHLINKFLAGS = '')
         csndPythonEnvironment.Clean('.', 'interfaces/python_interface_wrap.h')
         if getPlatform() == 'win32' and pythonLibs[0] < 'python24' and compilerGNU():
             Depends(csoundPythonInterface, pythonImportLibrary)
--- install.py.orig	2009-03-31 15:53:19.000000000 +0100
+++ install.py	2009-03-31 15:58:23.000000000 +0100
@@ -270,8 +270,7 @@
         elif i[:15] == 'libcsound64.so.':
             err = installLink(i, concatPath([libDir, 'libcsound64.so']))
         elif i == 'libcsnd.so':
-            err = installLink(concatPath([libDir, i]),
-                              concatPath([pythonDir2, '_csnd.so']))
+            err = installLink(i, concatPath([libDir, 'libcsnd.so']))
         elif i == 'lib_CsoundVST.so':
             err = installLink(concatPath([libDir, i]),
                               concatPath([pythonDir2, '_CsoundVST.so']))
@@ -287,7 +286,7 @@
 #err = installFile('opcodes.dir', pluginDir)
 installErrors = installErrors or err
 pluginList = findFiles('.', 'lib[A-Za-z].*\\.so')
-for i in ['libcsound.so', 'libcsound64.so']:
+for i in ['libcsound.so', 'libcsound64.so', 'libcsnd.so']:
     if i in pluginList:
         pluginList.remove(i)
 for i in pluginList:
